<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/temas/oscuro.css" type="text/css" id="tema">
    <link rel="stylesheet" href="css/dropDown.css" type="text/css" id="dropdown">
    <script src="js/calculadora.js"></script>
    <script src="js/dropDown.js"></script>
    <script src="js/cambiarTema.js"></script>
    <script src="js/cambiarModo.js"></script>
    <title>Title</title>
</head>
<body onload="cientificaOculta()">
<table style="margin: auto; width: 300px">
    <tr>
        <td colspan="8" class="pantalla">
            <input type="text" class="resultado" name="resultado" id="pantalla" placeholder="0">
        </td>
    </tr>
</table>
<div id="normal">
    <table class="calculadora">
        <tr>
            <td colspan="2"><button class="limpiar" onclick="teclas('limpiar')">C</button></td>
            <td colspan="2"><button class="del" onclick="teclas('del')">DEL</button></td>
            <td colspan="2"><button class="division" onclick="teclas('division')">/</button></td>
            <td colspan="2"><button class="multiplicacion" onclick="teclas('multiplicacion')">X</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="teclas" onclick="teclas('siete')">7</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('ocho')">8</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('nueve')">9</button></td>
            <td colspan="2"><button class="resta" onclick="teclas('resta')">-</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="teclas" onclick="teclas('cuatro')">4</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('cinco')">5</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('seis')">6</button></td>
            <td colspan="2" rowspan="2"><button class="suma" onclick="teclas('suma')">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="teclas" onclick="teclas('uno')">1</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('dos')">2</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('tres')">3</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="teclas" onclick="teclas('cero')">0</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('coma')">,</button></td>
            <td colspan="4"><button class="igual" onclick="teclas('igual')">=</button></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center">
                <div>
                    <button onclick="myFunction()" class="dropbtn2">MODO</button>
                    <div id="myDropdown" class="dropdown-content2">
                        <a onclick="modo('normal')">NORMAL</a>
                        <a onclick="modo('cientifica')">CIENTÍFICA</a>
                        <a href="grafica.html">GRÁFICA</a>
                    </div>
                </div>
            </td>
            <td colspan="4" style="text-align: center">
                <div>
                    <button onclick="myFunction2()" class="dropbtn">TEMAS</button>
                    <div id="myDropdown2" class="dropdown-content">
                        <a onclick="cambiarTema('oscuro')">OSCURO</a>
                        <a onclick="cambiarTema('morado')">MORADO</a>
                        <a onclick="cambiarTema('azulito')">AZUL</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
<div id="cientifica">
    <table class="calculadora" style="width: 600px">
        <tr>
            <td colspan="2"><button class="teclas" onclick="teclas('ln')">ln</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('log2')">log2</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('log10')">log</button></td>
            <td colspan="2"><button class="limpiar" onclick="teclas('limpiar')">C</button></td>
            <td colspan="2"><button class="del" onclick="teclas('del')">DEL</button></td>
            <td colspan="2"><button class="division" onclick="teclas('division')">/</button></td>
            <td colspan="2"><button class="multiplicacion" onclick="teclas('multiplicacion')">X</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="teclas" onclick="teclas('signo')">+/-</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('pi')">π</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('sin')">sin</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('siete')">7</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('ocho')">8</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('nueve')">9</button></td>
            <td colspan="2"><button class="resta" onclick="teclas('resta')">-</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="teclas" onclick="teclas('raiz2')">√x</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('e')">E</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('cos')">cos</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('cuatro')">4</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('cinco')">5</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('seis')">6</button></td>
            <td colspan="2" rowspan="2"><button class="suma" onclick="teclas('suma')">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="teclas" onclick="teclas('nraiz')">n√x</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('pow')">^</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('tan')">tan</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('uno')">1</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('dos')">2</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('tres')">3</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="teclas" onclick="teclas('abs')">ABS</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('par1')">(</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('par2')">)</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('cero')">0</button></td>
            <td colspan="2"><button class="teclas" onclick="teclas('coma')">,</button></td>
            <td colspan="4"><button class="igual" onclick="teclas('igual')">=</button></td>
        </tr>
        <tr>
            <td colspan="7" style="text-align: center">
                <div>
                    <button onclick="myFunction3()" class="dropbtn">MODO</button>
                    <div id="myDropdown3" class="dropdown-content2">
                        <a onclick="modo('normal')">NORMAL</a>
                        <a onclick="modo('cientifica')">CIENTÍFICA</a>
                        <a href="grafica.html">GRÁFICA</a>
                    </div>
                </div>
            </td>
            <td colspan="7" style="text-align: center">
                <div>
                    <button onclick="myFunction4()" class="dropbtn2">TEMAS</button>
                    <div id="myDropdown4" class="dropdown-content">
                        <a onclick="cambiarTema('oscuro')">OSCURO</a>
                        <a onclick="cambiarTema('morado')">MORADO</a>
                        <a onclick="cambiarTema('azulito')">AZUL</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>