<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/temas/oscuro.css" type="text/css" id="tema">
    <link rel="stylesheet" href="css/dropDown.css" type="text/css" id="dropdown">
    <script src="../untitled/eventos/js/teclasGraf.js"></script>
    <script src="js/dropDown.js"></script>
    <script src="js/cambiarTema.js"></script>
    <script src="js/cambiarModo.js"></script>
    <title>Title</title>
</head>
<body onload="cargar()">
<style>
    td{
        text-align: center;

    }
    table{
        table-layout: fixed;
        width: 500px;
    }
</style>
<table style="margin: auto;">
    <tr>
        <td style="background-color: transparent"></td>
        <td colspan="9" style="text-align: center; background-color: transparent">
            <canvas id="miCanvas" width="340" height="340" style="border: solid white;">

            </canvas>
        </td>
    </tr>
    <tr>
        <td>
            <input type="text" readonly value="f(x)=" style="width: 80%">
        </td>
        <td colspan="9" style="text-align: center;">
            <input style="width: 98%" type="text" id="entradaTexto">
        </td>
    </tr>
    <tr>
        <td rowspan="2"><button class="teclas" onclick="teclasGraf('cero')" style="height: 70px">0</button></td>
        <td><button class="limpiar" onclick="teclasGraf('limpiar')">C</button></td>
        <td colspan="2"><button class="del" onclick="teclasGraf('del')">DEL</button></td>
        <td><button class="teclas" onclick="teclasGraf('multiplicacion')">*</button></td>
        <td><button class="teclas" onclick="teclasGraf('division')">/</button></td>
        <td><button class="teclas" onclick="teclasGraf('resta')">-</button></td>
        <td><button class="teclas" onclick="teclasGraf('suma')">+</button></td>
        <td colspan="2"><button class="igual" onclick="dibujar()">=</button></td>
    </tr>
    <tr>
        <td><button class="teclas" onclick="teclasGraf('uno')">1</button></td>
        <td><button class="teclas" onclick="teclasGraf('dos')">2</button></td>
        <td><button class="teclas" onclick="teclasGraf('tres')">3</button></td>
        <td><button class="teclas" onclick="teclasGraf('cuatro')">4</button></td>
        <td><button class="teclas" onclick="teclasGraf('cinco')">5</button></td>
        <td><button class="teclas" onclick="teclasGraf('seis')">6</button></td>
        <td><button class="teclas" onclick="teclasGraf('siete')">7</button></td>
        <td><button class="teclas" onclick="teclasGraf('ocho')">8</button></td>
        <td><button class="teclas" onclick="teclasGraf('nueve')">9</button></td>
    </tr>
    <tr>
        <td><button class="teclas" onclick="teclasGraf('equis')">X</button></td>
        <td><button class="teclas" onclick="teclasGraf('sin')">sin</button></td>
        <td><button class="teclas" onclick="teclasGraf('cos')">cos</button></td>
        <td><button class="teclas" onclick="teclasGraf('tan')">tan</button></td>
        <td><button class="teclas" onclick="teclasGraf('log')">log</button></td>
        <td><button class="teclas" onclick="teclasGraf('ln')">ln</button></td>
        <td><button class="teclas" onclick="teclasGraf('raiz2')">√x</button></td>
        <td><button class="teclas" onclick="teclasGraf('pow')">^</button></td>
        <td><button class="teclas" onclick="teclasGraf('par1')">(</button></td>
        <td><button class="teclas" onclick="teclasGraf('par2')">)</button></td>
    </tr>
    <tr>
        <td colspan="5">
            <div>
                <button onclick="myFunction()" class="dropbtn2">MODO</button>
                <div id="myDropdown" class="dropdown-content2">
                    <a href="calculadora.html">CALCULADORA</a>
                </div>
            </div>
        </td>
        <td colspan="5">
            <div>
                <button onclick="myFunction2()" class="dropbtn">TEMAS</button>
                <div id="myDropdown2" class="dropdown-content">
                    <a onclick="cambiarTema('oscuro')">OSCURO</a>
                    <a onclick="cambiarTema('morado')">MORADO</a>
                    <a onclick="cambiarTema('azulito')">AZUL</a>
                </div>
            </div>
        </td>
    </tr>
</table>
<script type="text/javascript" src="js/canvas.js">
</script>
</body>
</html>